[Node Manager]
actions=NODES_READ,NODES_CREATE,NODES_UPDATE,NODES_DELETE
description=Nodes management

[User Manager]
actions=USERS_READ,USERS_DELETE,USERS_UPDATE,USERS_CREATE
description=Users management

[Violation Manager]
description=Violations managements
actions=VIOLATIONS_READ,VIOLATIONS_CREATE,VIOLATIONS_UPDATE,VIOLATIONS_DELETE,USERS_READ,NODES_READ
